# DubboStudy

./: .gitignore  README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/com/winnie/consumer/service/: TestConsumerServiceImpl.java
consumer/src/main/java/com/winnie/dubbo/consumer/: Application.java
consumer/src/main/resources/: application.properties
provider/: pom.xml
provider/src/main/java/com/winnie/dubbo/provider/: Application.java
provider/src/main/java/com/winnie/dubboapi/service/impl/: ProviderService.java
provider/src/main/resources/: application.properties
providerapi/: pom.xml
providerapi/src/main/java/com/winnie/dubboapi/service/: TestService.java
